cachefile ../../data/cache
logfile ../../log/test.log

en_libdir ../../lib/en
en_dictfile ../../data/en_dictfile
en_indexfile ../../data/en_indexfile


zh_libdir ../../lib/zh
zh_dictfile ../../data/zh_dictfile
zh_indexfile ../../data/zh_indexfile

offset.dat ../../data/offset.dat
ripepage.dat ../../data/ripepage.dat

stopWordFile ../../lib/stop_words.utf8
weblib ../../lib/weblib

invertIndexFile ../../data/invertIndex.dat


language en
thread_nums 10
time_between_global_cache_update 5

same_page_precent 40%


